# shop-ledger

shop-ledger/: pom.xml
shop-ledger/src/main/java/com/example/shop_ledger/: ShopLedgerApplication.java
shop-ledger/src/main/java/com/example/shop_ledger/Controllers/: CustomerController.java  ShopController.java
shop-ledger/src/main/java/com/example/shop_ledger/Entity/: Customer.java  Product.java  Shop.java  Transaction.java  TransactionType.java
shop-ledger/src/main/java/com/example/shop_ledger/dto/: AddCustomerRequest.java  AddProductRequest.java  CustomerSummaryDTO.java  PaymentRequest.java  PurchaseRequest.java  TransactionDTO.java
shop-ledger/src/main/java/com/example/shop_ledger/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
shop-ledger/src/main/java/com/example/shop_ledger/repository/: CustomerRepository.java  ProductRepository.java  ShopRepository.java  TransactionRepository.java
shop-ledger/src/main/java/com/example/shop_ledger/service/: CustomerService.java  ShopService.java
shop-ledger/src/main/java/com/example/shop_ledger/web/: WebController.java
shop-ledger/src/main/resources/: application.properties
shop-ledger/src/main/webapp/: add-customer.jsp  add-product.jsp  add-shop.jsp  customer-dashboard.jsp  customer-login.jsp  customer-transactions.jsp  home.jsp  shop-customer-summary.jsp  shop-dashboard.jsp  shop-login.jsp
shop-ledger/src/test/java/com/example/shop_ledger/: ShopLedgerApplicationTests.java
